.grid {
    display: grid;
    grid-template-areas:"header title title" 
    "nav main main"
    "nav main main"
    "footer footer footer";
}

header {

    grid-area: header;
    /* display: flex;
    justify-content: space-start; */
   /* display: grid;
   grid-template-columns: 0.3fr 1fr; */
   

}
.title {
    grid-area: title;
   
}
.title, header {
    background-color: salmon;
}
nav {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: lightblue;
}

main {
    grid-area: main;
    display: grid;
    background-color: yellow;
    
}
.img-div {
    justify-self: center;
}

footer {
    grid-area: footer;
    place-self:center;
}
.links {
display: flex;
    justify-content: space-between;
}

@media only screen and (max-width: 600px) {
    body {
        background-color: lightblue;
    }
    .grid {
         grid-template-areas:"header"
        "footer"
        "title"
        "nav"
        "main"
        ;
     
    }

    nav {
        display: flex;
       flex-direction: row;
    }
}

:focus {
    outline: 3px solid red;
}

.skip-link {
    position: absolute;
    top:0;
    right:0;
    left:0;
    background-color: black;
    color: white;
    padding: 0.5rem;

    transform: translate(0px,-100%);
    transition: transform 200ms ease-in-out
}

.skip-link:focus {
    transform: translate(0px,0px)
}

@media only screen and (min-width: 800px) and (max-width:890px ) {
    body {
        background-color: green;
    }
}


@media (width <= 400px) or (orientation:landscape){
    body {
            background-color: rgb(189, 25, 156);
        }
}
@media (750px <= width <= 820px) {
    body {
            background-color: brown;
        }
}

